<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Profase. | División Celular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">División Celular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">División celular y reproducción</a></li>
   <li class="current-page-parent"><a href="mitosis.html" class="current-page-parent daddy">Mitosis</a>
   <ul>
      <li id="active"><a href="profase.html" class="active no-ch">Profase.</a></li>
      <li><a href="metafase.html" class="no-ch">Metafase.</a></li>
      <li><a href="anafase.html" class="no-ch">Anafase.</a></li>
      <li><a href="telofase.html" class="no-ch">Telofase.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mitosis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metafase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Profase.</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué ocurre en la profase?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_123_2" class="block iDevice_content">
<div class="exe-text"><p>En esta etapa la célula comienza a deshacer algunas estructuras y construir otras, preparando así el escenario para la división de los cromosomas.</p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" src="https://view.genial.ly/62d9dbe9eb85ba0011be3738" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
</div>
<p><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-12_109">
<form name="multi-select-form-12_109" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion12_109" class="block question iDevice_content">
<p><strong>Seleccione lo que ocurre en la profase:</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op12_1090" class="sr-av"><a href="#answer-12_112">Opción 1</a></label><input type="checkbox" id="op12_1090" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-12_112"><div id="taans12_112" class="block iDevice_content">
<p>Se forman los cromosomas.</p>
<p>La envoltura nuclear desaparece.</p>
<p>Desaparece el nucléolo.</p>
<p>Los centríolos de desplazan a los extremos de la célula.</p>
<p>Se forma el huso acromático.</p>
<p>Los cromosomas se unen a el huso acromático.</p>
<p>Las cromátidas se quedan orientadas a los polos.</p>
<p>Los cromosomas se van moviendo hacia el centro de la célula.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-12_1090" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op12_1091" class="sr-av"><a href="#answer-12_245">Opción 2</a></label><input type="checkbox" id="op12_1091" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-12_245"><div id="taans12_245" class="block iDevice_content">
<p>Se juntan los cromosomas.</p>
<p>La envoltura nuclear desaparece.</p>
<p>Aparece el nucléolo.</p>
<p>Los centríolos de desplazan a los extremos de la célula.</p>
<p>Se forma el huso acromático.</p>
<p>Los cromosomas se unen a el huso acromático.</p>
<p>Las cromátidas se quedan orientadas a los polos.</p>
<p>Los cromosomas se van moviendo hacia el centro de la célula.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-12_1091" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op12_1092" class="sr-av"><a href="#answer-12_247">Opción 3</a></label><input type="checkbox" id="op12_1092" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-12_247"><div id="taans12_247" class="block iDevice_content">
<p>Se forman los cromosomas.</p>
<p>La envoltura nuclear desaparece.</p>
<p>Desaparece el nucléolo.</p>
<p>Los centríolos de desplazan a los extremos de la célula.</p>
<p>Se forma el huso acromático.</p>
<p>Los cromosomas se unen a el huso acromático.</p>
<p>Las cromátidas no se mueven hacialos polos.</p>
<p>Los cromosomas se van moviendo hacia el centro de la célula.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-12_1092" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-12_109" /> 
</p>
</div>
<section id="f12_109" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-12_112" class="wrong">Incorrecto</a></li>
<li><a href="#answer-12_245" class="wrong">Incorrecto</a></li>
<li><a href="#answer-12_247" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mitosis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metafase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>